::1 - - [12/Jul/2022:20:32:15 +0800] "GET / HTTP/1.1" 200 141
::1 - - [12/Jul/2022:20:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Jul/2022:20:32:48 +0800] "GET / HTTP/1.1" 200 141
::1 - - [22/Jul/2022:12:51:19 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:21 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:22 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:21 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:25 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:51:22 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:26 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:51:22 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:27 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:51:20 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:22 +0800] "GET /phpmyadmin/index.php?route=/ HTTP/1.1" 103 24576
::1 - - [22/Jul/2022:12:51:28 +0800] "GET / HTTP/1.1" 500 -
::1 - - [22/Jul/2022:12:51:29 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:51:30 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:51:36 +0800] "GET /user/login/ HTTP/1.1" 200 24
::1 - - [22/Jul/2022:12:51:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286
::1 - - [22/Jul/2022:12:52:28 +0800] "GET /application/views/admin/ HTTP/1.1" 403 233
::1 - - [22/Jul/2022:12:52:53 +0800] "GET / HTTP/1.1" 500 -
::1 - - [22/Jul/2022:12:53:28 +0800] "GET /web.config HTTP/1.1" 200 694
::1 - - [22/Jul/2022:12:55:46 +0800] "GET /phpmyadmin/ HTTP/1.1" 200 17217
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.css?v=5.2.0 HTTP/1.1" 200 8720
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.0 HTTP/1.1" 200 623
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.css?v=5.2.0 HTTP/1.1" 200 3035
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.0 HTTP/1.1" 200 89501
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-migrate.js?v=5.2.0 HTTP/1.1" 200 30789
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.0 HTTP/1.1" 200 340791
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.0 HTTP/1.1" 200 29575
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/sprintf.js?v=5.2.0 HTTP/1.1" 200 7409
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/keyhandler.js?v=5.2.0 HTTP/1.1" 200 2988
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/name-conflict-fixes.js?v=5.2.0 HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.0 HTTP/1.1" 200 78129
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.0 HTTP/1.1" 200 255082
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.js?v=5.2.0 HTTP/1.1" 200 50963
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/js.cookie.js?v=5.2.0 HTTP/1.1" 200 3883
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.0 HTTP/1.1" 200 78475
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/menu_resizer.js?v=5.2.0 HTTP/1.1" 200 5721
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/cross_framing_protection.js?v=5.2.0 HTTP/1.1" 200 404
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/doclinks.js?v=5.2.0 HTTP/1.1" 200 18277
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/config.js?v=5.2.0 HTTP/1.1" 200 24062
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/functions.js?v=5.2.0 HTTP/1.1" 200 145101
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.0 HTTP/1.1" 200 52604
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.0 HTTP/1.1" 200 26428
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/common.js?v=5.2.0 HTTP/1.1" 200 4548
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/page_settings.js?v=5.2.0 HTTP/1.1" 200 1544
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.2.0 HTTP/1.1" 200 1608
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/home.js?v=5.2.0 HTTP/1.1" 200 5280
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/sql-hint.js?v=5.2.0 HTTP/1.1" 200 9604
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/runmode/runmode.js?v=5.2.0 HTTP/1.1" 200 2773
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.0 HTTP/1.1" 200 51017
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.js?v=5.2.0 HTTP/1.1" 200 19979
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.js?v=5.2.0 HTTP/1.1" 200 9985
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.0 HTTP/1.1" 200 47128
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/drag_drop_import.js?v=5.2.0 HTTP/1.1" 200 12346
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/codemirror/addon/lint/sql-lint.js?v=5.2.0 HTTP/1.1" 200 944
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/error_report.js?v=5.2.0 HTTP/1.1" 200 9290
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/shortcuts_handler.js?v=5.2.0 HTTP/1.1" 200 3311
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/dist/console.js?v=5.2.0 HTTP/1.1" 200 49251
::1 - - [22/Jul/2022:12:55:50 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.0 HTTP/1.1" 200 400215
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_home.png HTTP/1.1" 200 734
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_sqlhelp.png HTTP/1.1" 200 512
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_docs.png HTTP/1.1" 200 705
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_cog.png HTTP/1.1" 200 442
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_loggoff.png HTTP/1.1" 200 626
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_reload.png HTTP/1.1" 200 527
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_newdb.png HTTP/1.1" 200 585
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_plus.png HTTP/1.1" 200 143
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_link.png HTTP/1.1" 200 280
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_db.png HTTP/1.1" 200 328
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_host.png HTTP/1.1" 200 591
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/console.png HTTP/1.1" 200 292
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_passwd.png HTTP/1.1" 200 331
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_asci.png HTTP/1.1" 200 148
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_help.png HTTP/1.1" 200 705
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_tblops.png HTTP/1.1" 200 537
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_lang.png HTTP/1.1" 200 659
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_theme.png HTTP/1.1" 200 772
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_notice.png HTTP/1.1" 200 567
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_error.png HTTP/1.1" 200 614
::1 - - [22/Jul/2022:12:55:51 +0800] "GET /phpmyadmin/themes/pmahomme/img/window-new.png HTTP/1.1" 200 468
::1 - - [22/Jul/2022:12:55:53 +0800] "GET /phpmyadmin/favicon.ico HTTP/1.1" 200 22486
::1 - - [22/Jul/2022:12:55:53 +0800] "POST /phpmyadmin/index.php?route=/version-check HTTP/1.1" 200 64
::1 - - [22/Jul/2022:12:55:53 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1637
::1 - - [22/Jul/2022:12:55:55 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_rights.png HTTP/1.1" 200 461
::1 - - [22/Jul/2022:12:55:55 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_sql.png HTTP/1.1" 200 680
::1 - - [22/Jul/2022:12:55:55 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_status.png HTTP/1.1" 200 600
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_replication.png HTTP/1.1" 200 399
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_export.png HTTP/1.1" 200 514
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_vars.png HTTP/1.1" 200 523
::1 - - [22/Jul/2022:12:55:53 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2369
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_engine.png HTTP/1.1" 200 398
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_import.png HTTP/1.1" 200 556
::1 - - [22/Jul/2022:12:55:56 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_plugin.png HTTP/1.1" 200 512
::1 - - [22/Jul/2022:12:55:55 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1533
::1 - - [22/Jul/2022:12:55:57 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:55:52 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1540
::1 - - [22/Jul/2022:12:55:58 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:55:58 +0800] "GET /phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif HTTP/1.1" 200 1810
::1 - - [22/Jul/2022:12:55:59 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:55:58 +0800] "GET /phpmyadmin/index.php?route=/server/sql&ajax_request=true&ajax_page_request=true&_nocache=1658465758919163959&token=41496973257254374948382b282e7072 HTTP/1.1" 200 5256
::1 - - [22/Jul/2022:12:56:00 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:56:01 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.uitablefilter.js?v=5.2.0 HTTP/1.1" 200 3139
::1 - - [22/Jul/2022:12:56:01 +0800] "GET /phpmyadmin/js/dist/sql.js?v=5.2.0 HTTP/1.1" 200 35111
::1 - - [22/Jul/2022:12:56:01 +0800] "GET /phpmyadmin/js/dist/makegrid.js?v=5.2.0 HTTP/1.1" 200 79631
::1 - - [22/Jul/2022:12:56:08 +0800] "GET /phpmyadmin/index.php?route=/server/import&ajax_request=true&ajax_page_request=true&_nocache=1658465768032628091&token=41496973257254374948382b282e7072 HTTP/1.1" 200 7496
::1 - - [22/Jul/2022:12:56:10 +0800] "GET /phpmyadmin/js/dist/import.js?v=5.2.0 HTTP/1.1" 200 5632
::1 - - [22/Jul/2022:12:56:42 +0800] "GET /phpmyadmin/index.php?route=/server/import HTTP/1.1" 200 15674
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.0 HTTP/1.1" 200 623
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.css?v=5.2.0 HTTP/1.1" 200 8720
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.css?v=5.2.0 HTTP/1.1" 200 3035
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.0 HTTP/1.1" 200 340791
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.0 HTTP/1.1" 200 89501
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-migrate.js?v=5.2.0 HTTP/1.1" 200 30789
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/sprintf.js?v=5.2.0 HTTP/1.1" 200 7409
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.0 HTTP/1.1" 200 29575
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/keyhandler.js?v=5.2.0 HTTP/1.1" 200 2988
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.js?v=5.2.0 HTTP/1.1" 200 50963
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/name-conflict-fixes.js?v=5.2.0 HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.0 HTTP/1.1" 200 78129
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/js.cookie.js?v=5.2.0 HTTP/1.1" 200 3883
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.0 HTTP/1.1" 200 255082
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.2.0 HTTP/1.1" 200 1608
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.0 HTTP/1.1" 200 78475
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/menu_resizer.js?v=5.2.0 HTTP/1.1" 200 5721
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/cross_framing_protection.js?v=5.2.0 HTTP/1.1" 200 404
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/config.js?v=5.2.0 HTTP/1.1" 200 24062
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/doclinks.js?v=5.2.0 HTTP/1.1" 200 18277
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/functions.js?v=5.2.0 HTTP/1.1" 200 145101
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.0 HTTP/1.1" 200 52604
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/common.js?v=5.2.0 HTTP/1.1" 200 4548
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.0 HTTP/1.1" 200 26428
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/page_settings.js?v=5.2.0 HTTP/1.1" 200 1544
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/dist/import.js?v=5.2.0 HTTP/1.1" 200 5632
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.0 HTTP/1.1" 200 51017
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.js?v=5.2.0 HTTP/1.1" 200 19979
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.0 HTTP/1.1" 200 400215
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/runmode/runmode.js?v=5.2.0 HTTP/1.1" 200 2773
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.js?v=5.2.0 HTTP/1.1" 200 9985
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/sql-hint.js?v=5.2.0 HTTP/1.1" 200 9604
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/dist/codemirror/addon/lint/sql-lint.js?v=5.2.0 HTTP/1.1" 200 944
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.0 HTTP/1.1" 200 47128
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/dist/error_report.js?v=5.2.0 HTTP/1.1" 200 9290
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/dist/drag_drop_import.js?v=5.2.0 HTTP/1.1" 200 12346
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/dist/shortcuts_handler.js?v=5.2.0 HTTP/1.1" 200 3311
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/js/dist/console.js?v=5.2.0 HTTP/1.1" 200 49251
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/themes/pmahomme/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:56:46 +0800] "GET /phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif HTTP/1.1" 200 1810
::1 - - [22/Jul/2022:12:56:45 +0800] "GET /phpmyadmin/js/messages.php?l=zh_CN&v=5.2.0 HTTP/1.1" 200 9213
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_loggoff.png HTTP/1.1" 200 626
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_docs.png HTTP/1.1" 200 705
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_home.png HTTP/1.1" 200 734
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_cog.png HTTP/1.1" 200 442
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_sqlhelp.png HTTP/1.1" 200 512
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_db.png HTTP/1.1" 200 328
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_reload.png HTTP/1.1" 200 527
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_link.png HTTP/1.1" 200 280
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_newdb.png HTTP/1.1" 200 585
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_plus.png HTTP/1.1" 200 143
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_host.png HTTP/1.1" 200 591
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/console.png HTTP/1.1" 200 292
::1 - - [22/Jul/2022:12:56:47 +0800] "GET /phpmyadmin/themes/pmahomme/img/window-new.png HTTP/1.1" 200 468
::1 - - [22/Jul/2022:12:56:48 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:56:48 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1540
::1 - - [22/Jul/2022:12:56:49 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2369
::1 - - [22/Jul/2022:12:56:49 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1637
::1 - - [22/Jul/2022:12:56:50 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1533
::1 - - [22/Jul/2022:12:57:09 +0800] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 10774
::1 - - [22/Jul/2022:12:57:11 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_success.png HTTP/1.1" 200 465
::1 - - [22/Jul/2022:12:57:12 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1542
::1 - - [22/Jul/2022:12:57:12 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2371
::1 - - [22/Jul/2022:12:57:12 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1639
::1 - - [22/Jul/2022:12:57:13 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1535
::1 - - [22/Jul/2022:12:57:15 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:58:04 +0800] "GET /phpmyadmin/index.php?route=/server/import HTTP/1.1" 200 15676
::1 - - [22/Jul/2022:12:58:07 +0800] "GET /phpmyadmin/favicon.ico HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:07 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1542
::1 - - [22/Jul/2022:12:58:07 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2371
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_sql.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_status.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_rights.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_import.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_export.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_tblops.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_replication.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_vars.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_asci.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_engine.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:08 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_plugin.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:07 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1639
::1 - - [22/Jul/2022:12:58:09 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1535
::1 - - [22/Jul/2022:12:58:10 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:58:12 +0800] "GET /phpmyadmin/index.php?route=/server/databases&ajax_request=true&ajax_page_request=true&_nocache=1658465892456245727&token=41496973257254374948382b282e7072 HTTP/1.1" 200 7124
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_help.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_search.png HTTP/1.1" 200 538
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_deltbl.png HTTP/1.1" 200 577
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_notice.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_asc.png HTTP/1.1" 200 146
::1 - - [22/Jul/2022:12:58:14 +0800] "GET /phpmyadmin/js/dist/server/databases.js?v=5.2.0 HTTP/1.1" 200 4647
::1 - - [22/Jul/2022:12:58:19 +0800] "GET /phpmyadmin/index.php?route=/database/structure&db=shuia&ajax_request=true&ajax_page_request=true&_nocache=1658465899821791709&token=41496973257254374948382b282e7072 HTTP/1.1" 200 5994
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_browse.png HTTP/1.1" 200 486
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_no_favorite.png HTTP/1.1" 200 377
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_select.png HTTP/1.1" 200 593
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_insrow.png HTTP/1.1" 200 157
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_props.png HTTP/1.1" 200 573
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_empty.png HTTP/1.1" 200 521
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_drop.png HTTP/1.1" 200 637
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/bd_browse.png HTTP/1.1" 200 271
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/bd_select.png HTTP/1.1" 200 325
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/bd_empty.png HTTP/1.1" 200 327
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_print.png HTTP/1.1" 200 639
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_tblanalyse.png HTTP/1.1" 200 152
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_table_add.png HTTP/1.1" 200 571
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/js/dist/database/structure.js?v=5.2.0 HTTP/1.1" 200 14663
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/js/dist/table/change.js?v=5.2.0 HTTP/1.1" 200 29011
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/arrow_ltr.png HTTP/1.1" 200 101
::1 - - [22/Jul/2022:12:58:21 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 1954
::1 - - [22/Jul/2022:12:58:22 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_minus.png HTTP/1.1" 200 123
::1 - - [22/Jul/2022:12:58:25 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_events.png HTTP/1.1" 200 703
::1 - - [22/Jul/2022:12:58:25 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_routines.png HTTP/1.1" 200 306
::1 - - [22/Jul/2022:12:58:25 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_triggers.png HTTP/1.1" 200 446
::1 - - [22/Jul/2022:12:58:25 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_relations.png HTTP/1.1" 200 140
::1 - - [22/Jul/2022:12:58:27 +0800] "GET /phpmyadmin/index.php?route=/database/import&db=shuia&ajax_request=true&ajax_page_request=true&_nocache=1658465907452996998&token=41496973257254374948382b282e7072 HTTP/1.1" 200 7558
::1 - - [22/Jul/2022:12:59:25 +0800] "GET /phpmyadmin/index.php?route=/database/import&db=shuia HTTP/1.1" 200 15776
::1 - - [22/Jul/2022:12:59:28 +0800] "GET /phpmyadmin/themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 36566
::1 - - [22/Jul/2022:12:59:28 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.css?v=5.2.0 HTTP/1.1" 200 8720
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.0 HTTP/1.1" 200 623
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.css?v=5.2.0 HTTP/1.1" 200 3035
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-migrate.js?v=5.2.0 HTTP/1.1" 200 30789
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/themes/pmahomme/css/theme.css?v=5.2.0 HTTP/1.1" 200 340791
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.min.js?v=5.2.0 HTTP/1.1" 200 89501
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/sprintf.js?v=5.2.0 HTTP/1.1" 200 7409
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/keyhandler.js?v=5.2.0 HTTP/1.1" 200 2988
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/ajax.js?v=5.2.0 HTTP/1.1" 200 29575
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui.min.js?v=5.2.0 HTTP/1.1" 200 255082
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.2.0 HTTP/1.1" 200 78129
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/name-conflict-fixes.js?v=5.2.0 HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/js.cookie.js?v=5.2.0 HTTP/1.1" 200 3883
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.validate.js?v=5.2.0 HTTP/1.1" 200 50963
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.2.0 HTTP/1.1" 200 78475
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/menu_resizer.js?v=5.2.0 HTTP/1.1" 200 5721
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.2.0 HTTP/1.1" 200 1608
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/cross_framing_protection.js?v=5.2.0 HTTP/1.1" 200 404
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/doclinks.js?v=5.2.0 HTTP/1.1" 200 18277
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/functions.js?v=5.2.0 HTTP/1.1" 200 145101
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/navigation.js?v=5.2.0 HTTP/1.1" 200 52604
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/config.js?v=5.2.0 HTTP/1.1" 200 24062
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/indexes.js?v=5.2.0 HTTP/1.1" 200 26428
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/common.js?v=5.2.0 HTTP/1.1" 200 4548
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/page_settings.js?v=5.2.0 HTTP/1.1" 200 1544
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/import.js?v=5.2.0 HTTP/1.1" 200 5632
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/show-hint.js?v=5.2.0 HTTP/1.1" 200 19979
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/mode/sql/sql.js?v=5.2.0 HTTP/1.1" 200 51017
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/runmode/runmode.js?v=5.2.0 HTTP/1.1" 200 2773
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/hint/sql-hint.js?v=5.2.0 HTTP/1.1" 200 9604
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/addon/lint/lint.js?v=5.2.0 HTTP/1.1" 200 9985
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/codemirror/lib/codemirror.js?v=5.2.0 HTTP/1.1" 200 400215
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/codemirror/addon/lint/sql-lint.js?v=5.2.0 HTTP/1.1" 200 944
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/error_report.js?v=5.2.0 HTTP/1.1" 200 9290
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/vendor/tracekit.js?v=5.2.0 HTTP/1.1" 200 47128
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/drag_drop_import.js?v=5.2.0 HTTP/1.1" 200 12346
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/console.js?v=5.2.0 HTTP/1.1" 200 49251
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/dist/shortcuts_handler.js?v=5.2.0 HTTP/1.1" 200 3311
::1 - - [22/Jul/2022:12:59:29 +0800] "GET /phpmyadmin/js/messages.php?l=zh_CN&v=5.2.0 HTTP/1.1" 200 9213
::1 - - [22/Jul/2022:12:59:30 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 43
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif HTTP/1.1" 200 1810
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_home.png HTTP/1.1" 200 734
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_loggoff.png HTTP/1.1" 200 626
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_docs.png HTTP/1.1" 200 705
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_sqlhelp.png HTTP/1.1" 200 512
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_cog.png HTTP/1.1" 200 442
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_reload.png HTTP/1.1" 200 527
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_link.png HTTP/1.1" 200 280
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_newdb.png HTTP/1.1" 200 585
::1 - - [22/Jul/2022:12:59:30 +0800] "GET /phpmyadmin/themes/pmahomme/img/b_plus.png HTTP/1.1" 200 143
::1 - - [22/Jul/2022:12:59:31 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_db.png HTTP/1.1" 200 328
::1 - - [22/Jul/2022:12:59:31 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_host.png HTTP/1.1" 200 591
::1 - - [22/Jul/2022:12:59:31 +0800] "GET /phpmyadmin/themes/pmahomme/img/console.png HTTP/1.1" 200 292
::1 - - [22/Jul/2022:12:59:31 +0800] "GET /phpmyadmin/themes/pmahomme/img/window-new.png HTTP/1.1" 200 468
::1 - - [22/Jul/2022:12:59:32 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1542
::1 - - [22/Jul/2022:12:59:33 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2371
::1 - - [22/Jul/2022:12:59:33 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1639
::1 - - [22/Jul/2022:12:59:34 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 1954
::1 - - [22/Jul/2022:12:59:34 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1535
::1 - - [22/Jul/2022:12:59:44 +0800] "POST /phpmyadmin/index.php?route=/import HTTP/1.1" 200 18008
::1 - - [22/Jul/2022:12:59:49 +0800] "GET /phpmyadmin/themes/pmahomme/img/s_success.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:12:59:49 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1639
::1 - - [22/Jul/2022:12:59:49 +0800] "POST /phpmyadmin/index.php?route=/config/get HTTP/1.1" 200 1542
::1 - - [22/Jul/2022:12:59:49 +0800] "POST /phpmyadmin/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 2872
::1 - - [22/Jul/2022:12:59:51 +0800] "POST /phpmyadmin/index.php?route=/config/set HTTP/1.1" 200 1535
::1 - - [22/Jul/2022:12:59:54 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [22/Jul/2022:13:01:13 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:01:36 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:02:58 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:02:58 +0800] "GET /favicon.ico HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:03:21 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:03:50 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:03:53 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:04:41 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:04:41 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:19:45 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:19:46 +0800] "GET /favicon.ico HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:20:00 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:22:33 +0800] "GET /u.phl HTTP/1.1" 404 1130
::1 - - [22/Jul/2022:13:22:35 +0800] "GET /u.php HTTP/1.1" 200 336
::1 - - [22/Jul/2022:13:25:00 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:28:02 +0800] "GET /u.php HTTP/1.1" 200 336
::1 - - [22/Jul/2022:13:28:03 +0800] "GET /u.phl HTTP/1.1" 404 1130
::1 - - [22/Jul/2022:13:28:04 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:28:05 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:28:06 +0800] "GET / HTTP/1.1" 200 106
::1 - - [22/Jul/2022:13:28:26 +0800] "GET / HTTP/1.1" 302 -
::1 - - [22/Jul/2022:13:28:26 +0800] "GET /install/ HTTP/1.1" 302 -
::1 - - [22/Jul/2022:13:28:26 +0800] "GET /install/?setup=1 HTTP/1.1" 200 8392
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/style.css?v=pro-v1.12-20200411 HTTP/1.1" 200 12563
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/embed.js?v=pro-v1.12-20200411 HTTP/1.1" 200 10151
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/clipBoard.min.js?v=1.40 HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/images/logo.png HTTP/1.1" 200 15754
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 7442
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9459
::1 - - [22/Jul/2022:13:28:27 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264
::1 - - [22/Jul/2022:13:28:28 +0800] "GET /static/layui/lay/modules/flow.js HTTP/1.1" 200 2014
::1 - - [22/Jul/2022:13:28:51 +0800] "GET /install/?setup=1 HTTP/1.1" 200 8392
::1 - - [22/Jul/2022:13:28:59 +0800] "GET / HTTP/1.1" 302 -
::1 - - [22/Jul/2022:13:29:00 +0800] "GET /install/ HTTP/1.1" 302 -
::1 - - [22/Jul/2022:13:29:00 +0800] "GET /install/?setup=1 HTTP/1.1" 200 8392
::1 - - [22/Jul/2022:13:29:08 +0800] "GET /install/?setup=2 HTTP/1.1" 200 6022
::1 - - [22/Jul/2022:13:29:18 +0800] "POST /install/?setup=3 HTTP/1.1" 200 4442
::1 - - [22/Jul/2022:13:29:20 +0800] "GET / HTTP/1.1" 200 10939
::1 - - [22/Jul/2022:13:29:20 +0800] "GET /static/js/PasteUpload.js HTTP/1.1" 200 4367
::1 - - [22/Jul/2022:13:29:35 +0800] "GET /static/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793
::1 - - [22/Jul/2022:13:29:36 +0800] "POST /upload/localhost HTTP/1.1" 200 347
::1 - - [22/Jul/2022:13:29:40 +0800] "GET /imgs/2022/07/f0d2bcfae6ce2900_thumb.jpg HTTP/1.1" 200 14665
::1 - - [22/Jul/2022:13:29:40 +0800] "GET /deal/identify/1 HTTP/1.1" 200 79
::1 - - [22/Jul/2022:13:29:44 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493
::1 - - [22/Jul/2022:13:29:47 +0800] "GET /imgs/2022/07/f0d2bcfae6ce2900.jpg HTTP/1.1" 200 153020
::1 - - [22/Jul/2022:13:29:58 +0800] "GET /user/login/ HTTP/1.1" 200 4704
::1 - - [22/Jul/2022:13:30:05 +0800] "POST /user/verify HTTP/1.1" 200 51
::1 - - [22/Jul/2022:13:30:05 +0800] "GET /admin/ HTTP/1.1" 200 11333
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/js/admin.js?v=pro-v1.12-20200411 HTTP/1.1" 200 15061
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/css/admin.css?v=pro-v1.12-20200411 HTTP/1.1" 200 2405
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/js/lazyload.js HTTP/1.1" 200 5674
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/clipBoard.min.js HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/images/touxiang_100.jpg HTTP/1.1" 200 5703
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377
::1 - - [22/Jul/2022:13:30:06 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537
::1 - - [22/Jul/2022:13:30:07 +0800] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [22/Jul/2022:13:30:07 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:30:07 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:30:07 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:30:34 +0800] "GET /admin/ HTTP/1.1" 200 62
::1 - - [22/Jul/2022:13:30:37 +0800] "GET /user/login HTTP/1.1" 200 4704
::1 - - [22/Jul/2022:13:30:37 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 281867
::1 - - [22/Jul/2022:13:30:48 +0800] "POST /user/verify HTTP/1.1" 200 51
::1 - - [22/Jul/2022:13:30:49 +0800] "GET /admin/ HTTP/1.1" 200 11333
::1 - - [22/Jul/2022:13:30:50 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:30:50 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:30:50 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:09 +0800] "GET /admin/ HTTP/1.1" 200 11318
::1 - - [22/Jul/2022:13:33:11 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:11 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:11 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:53 +0800] "GET /admin/ HTTP/1.1" 200 11241
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:33:53 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [22/Jul/2022:13:33:53 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/clipBoard.min.js HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:33:53 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/js/lazyload.js HTTP/1.1" 200 5674
::1 - - [22/Jul/2022:13:33:53 +0800] "GET /static/css/admin.css?v=pro-v1.12-20200411 HTTP/1.1" 200 2405
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/js/admin.js?v=pro-v1.12-20200411 HTTP/1.1" 200 15061
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/images/touxiang_100.jpg HTTP/1.1" 200 5703
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140
::1 - - [22/Jul/2022:13:33:54 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9459
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [22/Jul/2022:13:33:55 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:56 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:56 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:33:57 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537
::1 - - [22/Jul/2022:13:34:10 +0800] "GET /favicon.ico HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:34:52 +0800] "GET /admin/ HTTP/1.1" 200 11289
::1 - - [22/Jul/2022:13:34:53 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:34:53 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:34:54 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:35:00 +0800] "GET /admin/shui.tk HTTP/1.1" 404 1130
::1 - - [22/Jul/2022:13:35:22 +0800] "GET /manage/images/all/0 HTTP/1.1" 200 14182
::1 - - [22/Jul/2022:13:35:23 +0800] "GET /imgs/2022/07/f0d2bcfae6ce2900_thumb.jpg HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:35:28 +0800] "GET /setting/site HTTP/1.1" 200 11573
::1 - - [22/Jul/2022:13:35:35 +0800] "GET /storage/setting HTTP/1.1" 200 15737
::1 - - [22/Jul/2022:13:35:46 +0800] "GET / HTTP/1.1" 200 11119
::1 - - [22/Jul/2022:13:35:55 +0800] "GET /page/use HTTP/1.1" 200 6191
::1 - - [22/Jul/2022:13:37:30 +0800] "GET /page/use HTTP/1.1" 200 6016
::1 - - [22/Jul/2022:13:39:23 +0800] "GET /page/use HTTP/1.1" 200 6016
::1 - - [22/Jul/2022:13:39:31 +0800] "GET / HTTP/1.1" 200 11119
::1 - - [22/Jul/2022:13:40:31 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:40:54 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:41:20 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:41:26 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:41:33 +0800] "GET /admin/index HTTP/1.1" 200 11285
::1 - - [22/Jul/2022:13:41:34 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:41:34 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:41:35 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:42:00 +0800] "GET /admin/index HTTP/1.1" 200 11285
::1 - - [22/Jul/2022:13:42:01 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:42:02 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:42:02 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:13:42:04 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:43:01 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/style.css?v=pro-v1.12-20200411 HTTP/1.1" 200 12563
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/js/PasteUpload.js HTTP/1.1" 200 4367
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/embed.js?v=pro-v1.12-20200411 HTTP/1.1" 200 10151
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/clipBoard.min.js?v=1.40 HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/images/logo.png HTTP/1.1" 200 15754
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140
::1 - - [22/Jul/2022:13:43:01 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 281867
::1 - - [22/Jul/2022:13:43:03 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 7442
::1 - - [22/Jul/2022:13:43:03 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041
::1 - - [22/Jul/2022:13:43:03 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425
::1 - - [22/Jul/2022:13:43:03 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9459
::1 - - [22/Jul/2022:13:43:04 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264
::1 - - [22/Jul/2022:13:43:04 +0800] "GET /static/layui/lay/modules/flow.js HTTP/1.1" 200 2014
::1 - - [22/Jul/2022:13:43:05 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:45:16 +0800] "GET / HTTP/1.1" 200 11118
::1 - - [22/Jul/2022:13:46:07 +0800] "GET /user/logout HTTP/1.1" 200 41
::1 - - [22/Jul/2022:13:46:11 +0800] "GET / HTTP/1.1" 200 10938
::1 - - [22/Jul/2022:13:46:19 +0800] "GET / HTTP/1.1" 200 10938
::1 - - [22/Jul/2022:13:48:14 +0800] "GET / HTTP/1.1" 200 10947
::1 - - [22/Jul/2022:13:50:19 +0800] "GET / HTTP/1.1" 200 10938
::1 - - [22/Jul/2022:13:50:21 +0800] "GET /favicon.ico HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:53:22 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:53:24 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/style.css?v=pro-v1.12-20200411 HTTP/1.1" 200 12563
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/js/PasteUpload.js HTTP/1.1" 200 4367
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/clipBoard.min.js?v=1.40 HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/images/logo.png HTTP/1.1" 200 15754
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/embed.js?v=pro-v1.12-20200411 HTTP/1.1" 200 10151
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 281867
::1 - - [22/Jul/2022:13:53:25 +0800] "GET /static/layui/font/iconfont.woff?v=250 HTTP/1.1" 200 27256
::1 - - [22/Jul/2022:13:53:28 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:53:28 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 206 1
::1 - - [22/Jul/2022:13:53:28 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 281867
::1 - - [22/Jul/2022:13:57:37 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:57:37 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911
::1 - - [22/Jul/2022:13:57:37 +0800] "GET /static/style.css?v=pro-v1.12-20200411 HTTP/1.1" 200 12563
::1 - - [22/Jul/2022:13:57:37 +0800] "GET /static/jquery.min.js HTTP/1.1" 200 86927
::1 - - [22/Jul/2022:13:57:37 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/js/PasteUpload.js HTTP/1.1" 200 4367
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/embed.js?v=pro-v1.12-20200411 HTTP/1.1" 200 10151
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/images/logo.png HTTP/1.1" 200 15754
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/clipBoard.min.js?v=1.40 HTTP/1.1" 200 2351
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140
::1 - - [22/Jul/2022:13:57:38 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 277335
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 7442
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9459
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264
::1 - - [22/Jul/2022:13:57:39 +0800] "GET /static/layui/lay/modules/flow.js HTTP/1.1" 200 2014
::1 - - [22/Jul/2022:13:57:55 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:57:56 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 304 -
::1 - - [22/Jul/2022:13:57:59 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:58:04 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:59:35 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:13:59:44 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:14:14:42 +0800] "GET / HTTP/1.1" 302 -
::1 - - [22/Jul/2022:14:14:42 +0800] "GET /install/ HTTP/1.1" 302 -
::1 - - [22/Jul/2022:14:14:42 +0800] "GET /install/?setup=1 HTTP/1.1" 200 8133
::1 - - [22/Jul/2022:14:14:43 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 200 277335
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /install/?setup=2 HTTP/1.1" 200 5763
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/style.css?v=pro-v1.12-20200411 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/jquery.min.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:40 +0800] "GET /static/embed.js?v=pro-v1.12-20200411 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/clipBoard.min.js?v=1.40 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/images/logo.png HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:41 +0800] "GET /static/layui/lay/modules/flow.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:15:54 +0800] "POST /install/?setup=3 HTTP/1.1" 200 4183
::1 - - [22/Jul/2022:14:15:58 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:14:15:58 +0800] "GET /static/js/PasteUpload.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:08 +0800] "GET /user/login HTTP/1.1" 200 4445
::1 - - [22/Jul/2022:14:16:20 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:14:16:24 +0800] "GET / HTTP/1.1" 200 10680
::1 - - [22/Jul/2022:14:16:30 +0800] "GET /user/login HTTP/1.1" 200 4445
::1 - - [22/Jul/2022:14:16:43 +0800] "POST /user/verify HTTP/1.1" 200 51
::1 - - [22/Jul/2022:14:16:43 +0800] "GET /admin/ HTTP/1.1" 200 11285
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/css/admin.css?v=pro-v1.12-20200411 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/clipBoard.min.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/js/admin.js?v=pro-v1.12-20200411 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/js/lazyload.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/images/touxiang_100.jpg HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:44 +0800] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:45 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:16:45 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:16:45 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:16:46 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:47 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:16:54 +0800] "GET / HTTP/1.1" 200 10860
::1 - - [22/Jul/2022:14:16:54 +0800] "GET /static/images/luoye.jpg HTTP/1.1" 304 -
::1 - - [22/Jul/2022:14:17:09 +0800] "GET / HTTP/1.1" 200 10860
::1 - - [22/Jul/2022:14:17:16 +0800] "GET / HTTP/1.1" 200 10860
::1 - - [22/Jul/2022:14:17:39 +0800] "GET / HTTP/1.1" 200 10860
::1 - - [22/Jul/2022:14:17:53 +0800] "GET / HTTP/1.1" 200 10860
::1 - - [22/Jul/2022:14:17:58 +0800] "GET /found HTTP/1.1" 200 6488
::1 - - [22/Jul/2022:14:18:02 +0800] "GET /found/all/0 HTTP/1.1" 200 6488
::1 - - [22/Jul/2022:14:18:05 +0800] "GET /admin/index HTTP/1.1" 200 11285
::1 - - [22/Jul/2022:14:18:07 +0800] "GET /api/number?user=visitor HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:18:07 +0800] "GET /api/number?user=admin HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:18:07 +0800] "GET /api/number HTTP/1.1" 200 134
::1 - - [22/Jul/2022:14:18:16 +0800] "GET /setting/site HTTP/1.1" 200 11569
::1 - - [22/Jul/2022:14:18:20 +0800] "GET /storage/setting HTTP/1.1" 200 15733
::1 - - [22/Jul/2022:14:18:27 +0800] "GET / HTTP/1.1" 200 10860
